{
  "mcpServers": {
    "vercel": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-vercel"],
      "env": {
        "VERCEL_TOKEN": "${env:VERCEL_TOKEN}",
        "VERCEL_PROJECT_ID": "${env:VERCEL_PROJECT_ID}"
      }
    }
  }
}
